06/23/2019 12:17:12 PM FEED MONEY:                   $5.00     $5.00     
06/23/2019 12:17:13 PM FEED MONEY:                   $10.00    $15.00    
06/23/2019 12:17:18 PM GIVE CHANGE:                  $15.00    $0.00     
06/23/2019 12:17:40 PM FEED MONEY:                   $5.00     $5.00     
06/23/2019 12:17:41 PM FEED MONEY:                   $10.00    $15.00    
06/23/2019 12:17:45 PM Sold: A1 Potato Crisps        $3.05     $11.95    
06/23/2019 12:17:48 PM Sold: A2 Stackers             $1.45     $10.50    
06/23/2019 12:17:51 PM Sold: C3 Mountain Melter      $1.50     $9.00     
06/23/2019 12:17:55 PM Sold: D2 Little League Chew   $0.95     $8.05     
06/23/2019 12:18:00 PM Sold: D4 Triplemint           $0.75     $7.30     
06/23/2019 12:18:02 PM Sold: D4 Triplemint           $0.75     $6.55     
06/23/2019 12:18:05 PM Sold: B2 Cowtales             $1.50     $5.05     
06/23/2019 12:18:07 PM Sold: B2 Cowtales             $1.50     $3.55     
06/23/2019 12:18:19 PM Sold: A1 Potato Crisps        $3.05     $0.50     
06/23/2019 12:18:30 PM GIVE CHANGE:                  $0.50     $0.00     
